name: Storybook Production

on:
  push:
    branches:
      - "main"

jobs:
  storybook:
    name: Storybook Production
    runs-on: ubuntu-latest
    environment:
      name: Storybook Production
      url: ${{ needs.deploy.outputs.live_url }}
    steps:
      - uses: actions/checkout@v2
      - id: deploy
        uses: ./.github/workflows/composites/deploy_storybook
