name: Storybook Production

on:
  push:
    branches:
      - "main"

jobs:
  storybook:
    name: Storybook Production
    runs-on: ubuntu-latest
    environment:
      name: Storybook Production
      url: ${{ steps.deploy.outputs.live_url }}
    steps:
      - uses: actions/checkout@v2
      - id: deploy
        uses: ./.github/workflows/composites/deploy_storybook_to_netlify
        with:
          netlify_site_id: ${{ secrets.STORYBOOK_NETLIFY_SITE_ID }}
          netlify_auth_token: ${{ secrets.STORYBOOK_NETLIFY_AUTH_TOKEN }}
